<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            width: 300px;
            height: 500px;
            margin: 50px auto;
            padding: 15px;
            border-radius: 5px;
            color: #555;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container h2{text-align: center;
                        color: #444;     }
        .container .form{padding:10px;}
        .container .form #containerControl{
            margin: 20px 0px;
        }
        label{display: inline-block;
            margin-bottom: 10px;}
        input{width: 100%;
                font-weight: bold;
               margin: 0px auto;
                padding: 3px 10px;
            outline: none;
            border-color: #ddd;
            border-radius: 5px;}
        input:focus{border: 2px solid #444;}
        small{color: orangered;
                visibility:hidden;}
        .form #sub{
            width: 100%;
            cursor: pointer;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            font-size: 16px;
            transition: all ease 0.1s;
                
        }
        .form #sub:hover{color:#ddd;}
    </style>
</head>
<body>
    
    <div id="container" class="container">
        <h2 class="title">form validation</h2>
        <form id="form" class="form" autocomplete="off">

            <div id="containerControl">
                <label for="username">Username</label><br>
                <input type="text" id="userName"><br>
                <small id="unmsg">error message</small>
            </div>

            <div id="containerControl">
                <label for="email">Email</label><br>
                <input type="text" id="email"><br>
                <small id="emsg">error message</small>
            </div>

            <div id="containerControl">
                <label for="pass1">Password</label><br>
                <input type="password" id="pass1"><br>
                <small id="p1msg">error message</small>
            </div>

            <div id="containerControl">
                <label for="pass2">Confirm Password</label><br>
                <input type="password" id="pass2"><br>
                <small id="ps2msg">error message</small>
            </div>

            <input type="submit" id="sub">
            
        </form>

    </div>










    <script>
/*******************inputs and small tags**************/
    const form = document.getElementById("form");
    const userName = document.getElementById("userName");
    const email = document.getElementById("email");
    const pass1 = document.getElementById("pass1");
    const pass2 = document.getElementById("pass2");

    const  unmsg= document.getElementById("unmsg");
    const  emsg= document.getElementById("emsg");
    const  p1msg= document.getElementById("p1msg");
    const  ps2msg= document.getElementById("ps2msg");
   
/*******************input style validation**************/

        function showError(input,sml,msg){
            const containerControl = input.parentElement;
            input.style.borderColor ="red";
            sml.style.visibility ="visible";
            sml.innerHTML =msg;
            }

            function showSucess(input,sml){
            const containerControl = input.parentElement;
            input.style.borderColor ="green";
            sml.style.visibility ="hidden"; }

 /**********************email text validation*********************/
                // if email be valid return true 
            function validateEmail(email) {
                 const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                 return re.test(String(email).toLowerCase());}
                 
                
 /**********************add onsubmit to form*********************/

       
        form.addEventListener("submit",function(e){
            e.preventDefault();
            
            

            //userName validation
            if(userName.value.trim() == ""){
                showError(userName,unmsg,"User name is required");
            }else{
                showSucess(userName,unmsg); }

            //email validation
            if(email.value.trim() == ""){
                showError(email,emsg,"Email is required");
            }else if(!validateEmail(email.value)){
                showError(email,emsg,"Email is not valid");
            }  else{
                showSucess(email,emsg); }

            //pas1 validation
            if(pass1.value.trim() == ""){
                showError(pass1,p1msg,"Password is required");
            }else{
                showSucess(pass1,p1msg); }

            //pas2 validation
            if(pass2.value.trim() == ""){
                showError(pass2,ps2msg,"Password 2 is required");
            }else if(!(pass1.value.trim() ===pass2.value.trim())){
                showError(pass2,ps2msg,"Passwords is not equal");
            }
            else{
                showSucess(pass2,ps2msg); }

             });

    
    
    </script>
</body>
</html>