<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loader {
        width: 10rem;
        height: 10rem;
      }

      .inner-loader {
        width: 100%;
        height: 100%;
        border: 0.5rem solid #162534;
        border-radius: 50%;
        border-top-color: #09f;
        border-bottom-color: #09f;
        animation: spin 5s cubic-bezier(0, 0.72, 1, 0.39) infinite;
      }

      @keyframes spin {
        0%,
        100% {
          transform: rotate(360deg) scale(1);
        }

        50% {
          transform: rotate(-360deg) scale(0.7);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="inner-loader">
        <div class="inner-loader">
        </div>
      </div>
    </div>
  </body>
</html>
