<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cotaier {
        border: 1px solid blue;
        width: 500px;
        height: 242px;
        margin: 100px auto;
        position: relative;
      }
      .image {
        width: 100%;
        height: auto;
      }
      .circls-cotaier {
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
      }
      .circle {
        width: 10px;
        height: 10px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 5px;
      }
      .active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="cotaier">
      <img id="image" class="image" src="./assets/0.png" />
      <div class="circls-cotaier">
        <div class="circle active"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>

    <script>
      const image = document.getElementById("image");
      const circles = document.getElementsByClassName("circle");
      const images = [
        "./assets/0.png",
        "./assets/1.png",
        "./assets/2.png",
        "./assets/3.png",
      ];
      let counter = 0;
      setInterval(() => {
        if (counter < images?.length) {
          let index = counter++;
          image.src = images[index];
          for (let i = 0; i < circles.length; i++) {
            if (index === i) {
              circles[i].classList.add("active");
            } else {
              circles[i].classList.remove("active");
            }
          }
        } else {
          counter = 0;
        }
      }, 2000);
    </script>
  </body>
</html>
